<!DOCTYPE html>
<html>
<style>
body{
background-image: url("https://78.media.tumblr.com/851e8636a8d4d78f3ee205261663c91c/tumblr_ozdl81AFTG1sy2cjqo1_540.gif");
background-size:1400px 1000px;
background-repeat:no-repeat;
background-position:  center;
background-attachment: fixed;
}
.profile {
    background-image: url("images.jpg");
    background-size:325px 600px;
    background-repeat:no-repeat;
    background-position:  center;
    background-attachment: fixed;
    position:  center;
    color: white;
	margin: 100px;
    padding: 0px;
} 
.click {
    color: white;
	margin: 0px;
    padding: 0px;
} 
  
</style>
<body>
<div align="center" >
<p class="profile"><img src="26001193_1922550261118824_7787762918586973513_n.jpg" alt="profile"style="width:300px;height:300px;border:0;"></p>
</div>
<div align="center" >
<a href="profile.html">
  <img src="http://www.clker.com/cliparts/L/P/b/p/w/0/click-here-button-red.svg" alt="click here" style="width:200px;height:100px;border:0px;">
</a>
</div>
</body>
</html>
